# jpa-thymeleaf

./: README.md  pom.xml
src/main/java/com/neo/: JpaThymeleafApplication.java
src/main/java/com/neo/entity/: User.java
src/main/java/com/neo/repository/: UserRepository.java
src/main/java/com/neo/service/: UserService.java
src/main/java/com/neo/service/impl/: UserServiceImpl.java
src/main/java/com/neo/web/: HelloController.java  UserController.java
src/main/resources/: application.properties
