spring.datasource.url=jdbc:mysql://10.1.83.40/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=gld
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.cache.use_query_cache=true

spring.thymeleaf.cache=false

server.port=8003


   #JPA Configuration:  
    spring.jpa.database=MYSQL
    # Show or not log for each sql query
    spring.jpa.show-sql=false
    spring.jpa.generate-ddl=true  
    # Hibernate ddl auto (create, create-drop, update)
    spring.jpa.hibernate.ddl-auto=create  
    #spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
    spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
    #spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect